sem logotipo^XA^JT0^MMR^LS00      
^FO005,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570280^FS
^FO293,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570280^FS
^FO581,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570280^FS
^FO070,020^XGSEM LOGOTIPO,0,0^FS
^FO358,020^XGSEM LOGOTIPO,0,0^FS
^FO646,020^XGSEM LOGOTIPO,0,0^FS
^FO060,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO348,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO636,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO060,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDXP^FS
^FO348,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDXP^FS
^FO636,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDXP^FS
^FO060,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO348,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO636,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO080,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992957^FS
^FO368,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992957^FS
^FO656,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992957^FS
^FO100,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO388,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO676,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO200,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^FO488,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^FO776,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^LT0            
^MD1            
^PR1,1  
^PQ1,1,0,Y  
^XZ^XA^JT0^MMR^LS00      
^FO005,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570281^FS
^FO293,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570281^FS
^FO581,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570281^FS
^FO070,020^XGSEM LOGOTIPO,0,0^FS
^FO358,020^XGSEM LOGOTIPO,0,0^FS
^FO646,020^XGSEM LOGOTIPO,0,0^FS
^FO060,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO348,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO636,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO060,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDP^FS
^FO348,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDP^FS
^FO636,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDP^FS
^FO060,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO348,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO636,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO080,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992964^FS
^FO368,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992964^FS
^FO656,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992964^FS
^FO100,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO388,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO676,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO200,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^FO488,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^FO776,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^LT0            
^MD1            
^PR1,1  
^PQ1,1,0,Y  
^XZ^XA^JT0^MMR^LS00      
^FO005,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570282^FS
^FO293,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570282^FS
^FO581,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570282^FS
^FO070,020^XGSEM LOGOTIPO,0,0^FS
^FO358,020^XGSEM LOGOTIPO,0,0^FS
^FO646,020^XGSEM LOGOTIPO,0,0^FS
^FO060,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO348,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO636,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO060,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDM^FS
^FO348,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDM^FS
^FO636,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDM^FS
^FO060,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO348,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO636,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO080,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992971^FS
^FO368,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992971^FS
^FO656,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992971^FS
^FO100,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO388,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO676,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO200,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^FO488,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^FO776,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^LT0            
^MD1            
^PR1,1  
^PQ1,1,0,Y  
^XZ^XA^JT0^MMR^LS00      
^FO005,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570283^FS
^FO293,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570283^FS
^FO581,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570283^FS
^FO070,020^XGSEM LOGOTIPO,0,0^FS
^FO358,020^XGSEM LOGOTIPO,0,0^FS
^FO646,020^XGSEM LOGOTIPO,0,0^FS
^FO060,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO348,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO636,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO060,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDG^FS
^FO348,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDG^FS
^FO636,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDG^FS
^FO060,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO348,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO636,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO080,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992988^FS
^FO368,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992988^FS
^FO656,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992988^FS
^FO100,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO388,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO676,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO200,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^FO488,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^FO776,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^LT0            
^MD1            
^PR1,1  
^PQ1,1,0,Y  
^XZ^XA^JT0^MMR^LS00      
^FO005,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570284^FS
^FO293,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570284^FS
^FO581,020^BY2,30,30^BAB,80,N,N,N^FDLM0017570284^FS
^FO070,020^XGSEM LOGOTIPO,0,0^FS
^FO358,020^XGSEM LOGOTIPO,0,0^FS
^FO646,020^XGSEM LOGOTIPO,0,0^FS
^FO060,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO348,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO636,110^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDRT8M/N10SN^FS
^FO060,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDXG^FS
^FO348,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDXG^FS
^FO636,160^CI0^FB240,06,02,C,01^A0N,35,35^FN580,2,1,C^FH*^FDXG^FS
^FO060,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO348,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO636,200^CI0^FB240,06,01,C,01^A0N,20,20^FN580,2,1,C^FH*^FDCAMISETA ML MASC^FS
^FO080,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992995^FS
^FO368,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992995^FS
^FO656,340^BY2,20,20^BEN,100,Y,N,Y^FD7909624992995^FS
^FO100,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO388,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO676,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FD4504714559^FS
^FO200,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^FO488,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^FO776,470^CI0^A0N,13,13^FN580,2,1,L^FH*^FDH2^FS
^LT0            
^MD1            
^PR1,1  
^PQ1,1,0,Y  
^XZ