^XA
^PR6
^PQ 168,1,0,Y^FS
Etiqueta
Imagem
^FO14,10^GFA,670,670,10,,::P03,M03803F,L01F003FE,L07E003FF8,K01FE003FFE,K03FE003IF,K07FE003IF8,J01FFE007IFE,J03FFE007JF,J07FFE007JF8,J0IFC007JFC,:I01IFC007JFE,I03IFC00LF,:I07IFC00LF8,I0JFC00LFC,I0JFC01LFC,I0JF801LFC,001JF801LFE,:001JF803LFE,003JF803MF,:003JF003MF,003JF007MF,:007JF007MF8,007JF00NF8,007IFE00NF8,:007IFE01NF8,007IFE01NF,003IFE03NF,003IFC03NF,:003IFC07NF,001IF807MFE,001IF80NFE,001FFI0NFE,I0FC001NFC,I0FJ07MFC,I0EJ01MFC,I06K0MF8,I04K03LF8,O01LF,P07JF8,P01IFE,Q03FE,,L0E,K07FC,K0IF8,K03IF,K01JF,L07LF8,L01KFE,M03JF,N03FF,,::::^FS
Cabecalho
^FO94,14^ADN,18,10^FDVERAO         ^FS
^FO268,95^ADB,36,10^FD835780001^FS
Descricao
^FO14,86^ADN,18,10^FDCAMISETA IO LIKE ME ^FS
^FO14,111^ADN,18,10^FD21289 VD, 10  ^FS
^FO14,136^ADN,18,10^FD              ^FS
^FO14,161^ADN,18,10^FDPACK 1        ^FS
^FO14,186^ADN,18,10^FD              ^FS
Tamanho
^FO194,114^GB66,86,2^FS
^FO202,124^ADN,85,24^FD10^FS
Cod
^FO24,206^BY2^BCN,39,N,N,N^FD835780001^FS
Preco
^FO10,255^GB300,90,2^FS
^FO22,285^ADN,44,20^FDR$^FS
^FO90,275^ADN,60,25^FD  0.00^FS
Caracteristicas
^FO14,360^ADN,18,10^FDMENINO LIKE ME          ^FS
^FO14,385^ADN,18,10^FDCLASSICO                ^FS
^FO14,410^ADN,18,10^FD                        ^FS
Etiqueta
Imagem
^FO337,10^GFA,670,670,10,,::P03,M03803F,L01F003FE,L07E003FF8,K01FE003FFE,K03FE003IF,K07FE003IF8,J01FFE007IFE,J03FFE007JF,J07FFE007JF8,J0IFC007JFC,:I01IFC007JFE,I03IFC00LF,:I07IFC00LF8,I0JFC00LFC,I0JFC01LFC,I0JF801LFC,001JF801LFE,:001JF803LFE,003JF803MF,:003JF003MF,003JF007MF,:007JF007MF8,007JF00NF8,007IFE00NF8,:007IFE01NF8,007IFE01NF,003IFE03NF,003IFC03NF,:003IFC07NF,001IF807MFE,001IF80NFE,001FFI0NFE,I0FC001NFC,I0FJ07MFC,I0EJ01MFC,I06K0MF8,I04K03LF8,O01LF,P07JF8,P01IFE,Q03FE,,L0E,K07FC,K0IF8,K03IF,K01JF,L07LF8,L01KFE,M03JF,N03FF,,::::^FS
Cabecalho
^FO417,14^ADN,18,10^FDVERAO         ^FS
^FO596,95^ADB,36,10^FD835780001^FS
Descricao
^FO337,86^ADN,18,10^FDCAMISETA IO LIKE ME ^FS
^FO337,111^ADN,18,10^FD21289 VD, 10  ^FS
^FO337,136^ADN,18,10^FD              ^FS
^FO337,161^ADN,18,10^FDPACK 1        ^FS
^FO337,186^ADN,18,10^FD              ^FS
Tamanho
^FO522,114^GB66,86,2^FS
^FO530,124^ADN,85,24^FD10^FS
Cod
^FO350,206^BY2^BCN,39,N,N,N^FD835780001^FS
Preco
^FO337,255^GB300,90,2^FS
^FO349,285^ADN,44,20^FDR$^FS
^FO417,275^ADN,60,25^FD  0.00^FS
Caracteristicas
^FO337,360^ADN,18,10^FDMENINO LIKE ME          ^FS
^FO337,385^ADN,18,10^FDCLASSICO                ^FS
^FO337,410^ADN,18,10^FD                        ^FS
^XZ
^XA
^PR6
^PQ 168,1,0,Y^FS
Etiqueta
Imagem
^FO14,10^GFA,670,670,10,,::P03,M03803F,L01F003FE,L07E003FF8,K01FE003FFE,K03FE003IF,K07FE003IF8,J01FFE007IFE,J03FFE007JF,J07FFE007JF8,J0IFC007JFC,:I01IFC007JFE,I03IFC00LF,:I07IFC00LF8,I0JFC00LFC,I0JFC01LFC,I0JF801LFC,001JF801LFE,:001JF803LFE,003JF803MF,:003JF003MF,003JF007MF,:007JF007MF8,007JF00NF8,007IFE00NF8,:007IFE01NF8,007IFE01NF,003IFE03NF,003IFC03NF,:003IFC07NF,001IF807MFE,001IF80NFE,001FFI0NFE,I0FC001NFC,I0FJ07MFC,I0EJ01MFC,I06K0MF8,I04K03LF8,O01LF,P07JF8,P01IFE,Q03FE,,L0E,K07FC,K0IF8,K03IF,K01JF,L07LF8,L01KFE,M03JF,N03FF,,::::^FS
Cabecalho
^FO94,14^ADN,18,10^FDVERAO         ^FS
^FO268,95^ADB,36,10^FD835780002^FS
Descricao
^FO14,86^ADN,18,10^FDCAMISETA IO LIKE ME ^FS
^FO14,111^ADN,18,10^FD21289 VD, 4   ^FS
^FO14,136^ADN,18,10^FD              ^FS
^FO14,161^ADN,18,10^FDPACK 1        ^FS
^FO14,186^ADN,18,10^FD              ^FS
Tamanho
^FO194,114^GB66,86,2^FS
^FO202,124^ADN,85,24^FD4 ^FS
Cod
^FO24,206^BY2^BCN,39,N,N,N^FD835780002^FS
Preco
^FO10,255^GB300,90,2^FS
^FO22,285^ADN,44,20^FDR$^FS
^FO90,275^ADN,60,25^FD  0.00^FS
Caracteristicas
^FO14,360^ADN,18,10^FDMENINO LIKE ME          ^FS
^FO14,385^ADN,18,10^FDCLASSICO                ^FS
^FO14,410^ADN,18,10^FD                        ^FS
Etiqueta
Imagem
^FO337,10^GFA,670,670,10,,::P03,M03803F,L01F003FE,L07E003FF8,K01FE003FFE,K03FE003IF,K07FE003IF8,J01FFE007IFE,J03FFE007JF,J07FFE007JF8,J0IFC007JFC,:I01IFC007JFE,I03IFC00LF,:I07IFC00LF8,I0JFC00LFC,I0JFC01LFC,I0JF801LFC,001JF801LFE,:001JF803LFE,003JF803MF,:003JF003MF,003JF007MF,:007JF007MF8,007JF00NF8,007IFE00NF8,:007IFE01NF8,007IFE01NF,003IFE03NF,003IFC03NF,:003IFC07NF,001IF807MFE,001IF80NFE,001FFI0NFE,I0FC001NFC,I0FJ07MFC,I0EJ01MFC,I06K0MF8,I04K03LF8,O01LF,P07JF8,P01IFE,Q03FE,,L0E,K07FC,K0IF8,K03IF,K01JF,L07LF8,L01KFE,M03JF,N03FF,,::::^FS
Cabecalho
^FO417,14^ADN,18,10^FDVERAO         ^FS
^FO596,95^ADB,36,10^FD835780002^FS
Descricao
^FO337,86^ADN,18,10^FDCAMISETA IO LIKE ME ^FS
^FO337,111^ADN,18,10^FD21289 VD, 4   ^FS
^FO337,136^ADN,18,10^FD              ^FS
^FO337,161^ADN,18,10^FDPACK 1        ^FS
^FO337,186^ADN,18,10^FD              ^FS
Tamanho
^FO522,114^GB66,86,2^FS
^FO530,124^ADN,85,24^FD4 ^FS
Cod
^FO350,206^BY2^BCN,39,N,N,N^FD835780002^FS
Preco
^FO337,255^GB300,90,2^FS
^FO349,285^ADN,44,20^FDR$^FS
^FO417,275^ADN,60,25^FD  0.00^FS
Caracteristicas
^FO337,360^ADN,18,10^FDMENINO LIKE ME          ^FS
^FO337,385^ADN,18,10^FDCLASSICO                ^FS
^FO337,410^ADN,18,10^FD                        ^FS
^XZ
^XA
^PR6
^PQ 168,1,0,Y^FS
Etiqueta
Imagem
^FO14,10^GFA,670,670,10,,::P03,M03803F,L01F003FE,L07E003FF8,K01FE003FFE,K03FE003IF,K07FE003IF8,J01FFE007IFE,J03FFE007JF,J07FFE007JF8,J0IFC007JFC,:I01IFC007JFE,I03IFC00LF,:I07IFC00LF8,I0JFC00LFC,I0JFC01LFC,I0JF801LFC,001JF801LFE,:001JF803LFE,003JF803MF,:003JF003MF,003JF007MF,:007JF007MF8,007JF00NF8,007IFE00NF8,:007IFE01NF8,007IFE01NF,003IFE03NF,003IFC03NF,:003IFC07NF,001IF807MFE,001IF80NFE,001FFI0NFE,I0FC001NFC,I0FJ07MFC,I0EJ01MFC,I06K0MF8,I04K03LF8,O01LF,P07JF8,P01IFE,Q03FE,,L0E,K07FC,K0IF8,K03IF,K01JF,L07LF8,L01KFE,M03JF,N03FF,,::::^FS
Cabecalho
^FO94,14^ADN,18,10^FDVERAO         ^FS
^FO268,95^ADB,36,10^FD835780003^FS
Descricao
^FO14,86^ADN,18,10^FDCAMISETA IO LIKE ME ^FS
^FO14,111^ADN,18,10^FD21289 VD, 6   ^FS
^FO14,136^ADN,18,10^FD              ^FS
^FO14,161^ADN,18,10^FDPACK 1        ^FS
^FO14,186^ADN,18,10^FD              ^FS
Tamanho
^FO194,114^GB66,86,2^FS
^FO202,124^ADN,85,24^FD6 ^FS
Cod
^FO24,206^BY2^BCN,39,N,N,N^FD835780003^FS
Preco
^FO10,255^GB300,90,2^FS
^FO22,285^ADN,44,20^FDR$^FS
^FO90,275^ADN,60,25^FD  0.00^FS
Caracteristicas
^FO14,360^ADN,18,10^FDMENINO LIKE ME          ^FS
^FO14,385^ADN,18,10^FDCLASSICO                ^FS
^FO14,410^ADN,18,10^FD                        ^FS
Etiqueta
Imagem
^FO337,10^GFA,670,670,10,,::P03,M03803F,L01F003FE,L07E003FF8,K01FE003FFE,K03FE003IF,K07FE003IF8,J01FFE007IFE,J03FFE007JF,J07FFE007JF8,J0IFC007JFC,:I01IFC007JFE,I03IFC00LF,:I07IFC00LF8,I0JFC00LFC,I0JFC01LFC,I0JF801LFC,001JF801LFE,:001JF803LFE,003JF803MF,:003JF003MF,003JF007MF,:007JF007MF8,007JF00NF8,007IFE00NF8,:007IFE01NF8,007IFE01NF,003IFE03NF,003IFC03NF,:003IFC07NF,001IF807MFE,001IF80NFE,001FFI0NFE,I0FC001NFC,I0FJ07MFC,I0EJ01MFC,I06K0MF8,I04K03LF8,O01LF,P07JF8,P01IFE,Q03FE,,L0E,K07FC,K0IF8,K03IF,K01JF,L07LF8,L01KFE,M03JF,N03FF,,::::^FS
Cabecalho
^FO417,14^ADN,18,10^FDVERAO         ^FS
^FO596,95^ADB,36,10^FD835780003^FS
Descricao
^FO337,86^ADN,18,10^FDCAMISETA IO LIKE ME ^FS
^FO337,111^ADN,18,10^FD21289 VD, 6   ^FS
^FO337,136^ADN,18,10^FD              ^FS
^FO337,161^ADN,18,10^FDPACK 1        ^FS
^FO337,186^ADN,18,10^FD              ^FS
Tamanho
^FO522,114^GB66,86,2^FS
^FO530,124^ADN,85,24^FD6 ^FS
Cod
^FO350,206^BY2^BCN,39,N,N,N^FD835780003^FS
Preco
^FO337,255^GB300,90,2^FS
^FO349,285^ADN,44,20^FDR$^FS
^FO417,275^ADN,60,25^FD  0.00^FS
Caracteristicas
^FO337,360^ADN,18,10^FDMENINO LIKE ME          ^FS
^FO337,385^ADN,18,10^FDCLASSICO                ^FS
^FO337,410^ADN,18,10^FD                        ^FS
^XZ
^XA
^PR6
^PQ 168,1,0,Y^FS
Etiqueta
Imagem
^FO14,10^GFA,670,670,10,,::P03,M03803F,L01F003FE,L07E003FF8,K01FE003FFE,K03FE003IF,K07FE003IF8,J01FFE007IFE,J03FFE007JF,J07FFE007JF8,J0IFC007JFC,:I01IFC007JFE,I03IFC00LF,:I07IFC00LF8,I0JFC00LFC,I0JFC01LFC,I0JF801LFC,001JF801LFE,:001JF803LFE,003JF803MF,:003JF003MF,003JF007MF,:007JF007MF8,007JF00NF8,007IFE00NF8,:007IFE01NF8,007IFE01NF,003IFE03NF,003IFC03NF,:003IFC07NF,001IF807MFE,001IF80NFE,001FFI0NFE,I0FC001NFC,I0FJ07MFC,I0EJ01MFC,I06K0MF8,I04K03LF8,O01LF,P07JF8,P01IFE,Q03FE,,L0E,K07FC,K0IF8,K03IF,K01JF,L07LF8,L01KFE,M03JF,N03FF,,::::^FS
Cabecalho
^FO94,14^ADN,18,10^FDVERAO         ^FS
^FO268,95^ADB,36,10^FD835780004^FS
Descricao
^FO14,86^ADN,18,10^FDCAMISETA IO LIKE ME ^FS
^FO14,111^ADN,18,10^FD21289 VD, 8   ^FS
^FO14,136^ADN,18,10^FD              ^FS
^FO14,161^ADN,18,10^FDPACK 1        ^FS
^FO14,186^ADN,18,10^FD              ^FS
Tamanho
^FO194,114^GB66,86,2^FS
^FO202,124^ADN,85,24^FD8 ^FS
Cod
^FO24,206^BY2^BCN,39,N,N,N^FD835780004^FS
Preco
^FO10,255^GB300,90,2^FS
^FO22,285^ADN,44,20^FDR$^FS
^FO90,275^ADN,60,25^FD  0.00^FS
Caracteristicas
^FO14,360^ADN,18,10^FDMENINO LIKE ME          ^FS
^FO14,385^ADN,18,10^FDCLASSICO                ^FS
^FO14,410^ADN,18,10^FD                        ^FS
Etiqueta
Imagem
^FO337,10^GFA,670,670,10,,::P03,M03803F,L01F003FE,L07E003FF8,K01FE003FFE,K03FE003IF,K07FE003IF8,J01FFE007IFE,J03FFE007JF,J07FFE007JF8,J0IFC007JFC,:I01IFC007JFE,I03IFC00LF,:I07IFC00LF8,I0JFC00LFC,I0JFC01LFC,I0JF801LFC,001JF801LFE,:001JF803LFE,003JF803MF,:003JF003MF,003JF007MF,:007JF007MF8,007JF00NF8,007IFE00NF8,:007IFE01NF8,007IFE01NF,003IFE03NF,003IFC03NF,:003IFC07NF,001IF807MFE,001IF80NFE,001FFI0NFE,I0FC001NFC,I0FJ07MFC,I0EJ01MFC,I06K0MF8,I04K03LF8,O01LF,P07JF8,P01IFE,Q03FE,,L0E,K07FC,K0IF8,K03IF,K01JF,L07LF8,L01KFE,M03JF,N03FF,,::::^FS
Cabecalho
^FO417,14^ADN,18,10^FDVERAO         ^FS
^FO596,95^ADB,36,10^FD835780004^FS
Descricao
^FO337,86^ADN,18,10^FDCAMISETA IO LIKE ME ^FS
^FO337,111^ADN,18,10^FD21289 VD, 8   ^FS
^FO337,136^ADN,18,10^FD              ^FS
^FO337,161^ADN,18,10^FDPACK 1        ^FS
^FO337,186^ADN,18,10^FD              ^FS
Tamanho
^FO522,114^GB66,86,2^FS
^FO530,124^ADN,85,24^FD8 ^FS
Cod
^FO350,206^BY2^BCN,39,N,N,N^FD835780004^FS
Preco
^FO337,255^GB300,90,2^FS
^FO349,285^ADN,44,20^FDR$^FS
^FO417,275^ADN,60,25^FD  0.00^FS
Caracteristicas
^FO337,360^ADN,18,10^FDMENINO LIKE ME          ^FS
^FO337,385^ADN,18,10^FDCLASSICO                ^FS
^FO337,410^ADN,18,10^FD                        ^FS
^XZ
